# General
NAME=GERM3S
#Port
PORT=8080

#Database
MSSQL_SERVER="183.82.35.205"
MSSQL_DATABASE="user_management"
MSSQL_USERNAME='root'
MSSQL_PASSWORD='root'
MSSQL_PORT=''

#Auth
JWT_SECRET_KEY="fligfip}|}{POkfnc@#$%^&*&^%^&&*KBKBGTxq3947213x893f989)mu)(T *^ &%d*d^fe*(&gfoiofgx 87x 4 gs8gfconf))]"



#API
API_PREFIX="/api"