# General
NAME=GERM3S
#Port
PORT=8080

#Database
MYSQL_HOST="localhost"
MYSQL_DATABASE="demo"
MYSQL_USERNAME='root'
MYSQL_PASSWORD='gem3s@123'
MYSQL_PORT=''

#Auth
JWT_SECRET_KEY="fligfip}|}{POkfnc@#$%^&*&^%^&&*KBKBGTxq3947213x893f989)mu)(T *^ &%d*d^fe*(&gfoiofgx 87x 4 gs8gfconf))]"



#API
API_PREFIX="/api"